# VoicePitchToMidi

./: Directory.Build.props  README.md  VoicePitchToMidi.sln
src/VoicePitchToMidi.Core/: PitchToMidiProcessor.cs  SpscRingBuffer.cs  VoicePitchToMidi.Core.csproj
src/VoicePitchToMidi.Core/Audio/: AsioAudioBackend.cs  IAudioBackend.cs  WasapiAudioBackend.cs
src/VoicePitchToMidi.Core/Midi/: GeneralMidiProgram.cs  MidiOutputHandler.cs  VirtualMidiPort.cs
src/VoicePitchToMidi.Core/PitchDetection/: AutocorrelationPitchDetector.cs  IPitchDetector.cs  McLeodPitchDetector.cs  OnsetDetector.cs  PitchAlgorithm.cs  YinPitchDetector.cs
src/VoicePitchToMidi.Standalone/: App.xaml  App.xaml.cs  AppSettings.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SpectrumDisplay.cs  VoicePitchToMidi.Standalone.csproj
src/VoicePitchToMidi.Vst3/: PluginEditorView.xaml  PluginEditorView.xaml.cs  VoicePitchToMidi.Vst3.csproj  VoicePitchToMidiPlugin.cs
