<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AudioPlugSharp" Version="0.7.9" />
    <PackageReference Include="AudioPlugSharpVst3" Version="0.7.9" />
    <PackageReference Include="AudioPlugSharpWPF" Version="0.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoicePitchToMidi.Core\VoicePitchToMidi.Core.csproj" />
  </ItemGroup>

</Project>
